<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MOVING BOX</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="mv-landingpage">
		<div class="grid">
			<div class="col">
				<div class="boxMV go"  style="background-color: #340054">
					<div class="img" style="background-image: url(images/bg1.jpg);"></div>
					<div class="txtMV">MOVING</br>BOX</div>
					<div class="t1">Du lịch khắp thế giới</div>
				</div>
			</div>
			<div class="col">
				<div class="boxMV truck" style="background-color: #8f9800">
					<div class="img" style="background-image: url(images/bg2.jpg);"></div>
					<div class="txtMV">MOVING</br>BOX</div>
					<div class="t1">Vận chuyển khắp muôn nơi</div>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js" type="text/javascript"></script>
	<script src="js/style.js" type="text/javascript"></script>
</html>